project.revision=6.0.1.1-392

# Stage: TRUNK | STABLE | BETA | REFACTOR | other branch
project.stage=6.0.1.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.0.1.1-392
ivy.artifact.id=cpf-core
ivy.artifact.group=pentaho
impl.title=Community Plugin Framework
junit.haltonfailure=true

dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
